<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/userName"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center"
        android:text="Denny George"
        android:typeface="serif"
        android:layout_marginTop="40dp"
        android:textSize="30dp">
        </TextView>

    <TextView
        android:id="@+id/text1"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="title1"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="40dp">
    </TextView>

</LinearLayout>